<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="A new Flutter project." name="description">
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-status-bar-style">
    <meta content="church_admin_web" name="apple-mobile-web-app-title">
    <link href="/icons/Icon-192.png" rel="apple-touch-icon">

    <title>church_admin_web</title>
    <link href="/manifest.json" rel="manifest">
</head>
<body>
<!-- The core Firebase JS SDK is always required and must be listed first -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAU5Pw_4AkT2yaofM6MgsIM6OLzTb4mFSk",
    authDomain: "church-f9901.firebaseapp.com",
    databaseURL: "https://church-f9901.firebaseio.com",
    projectId: "church-f9901",
    storageBucket: "church-f9901.appspot.com",
    messagingSenderId: "685578769931",
    appId: "1:685578769931:web:6b2520cb92b46e0c0e190e",
    measurementId: "G-4PZYZ67Q6Y"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  //firebase.analytics();

</script>
<!-- This script installs service_worker.js to provide PWA functionality to
    application. For more information, see:
    https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/flutter_service_worker.js');
      });
    }

</script>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
